@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

     
/***********************************************************************HEADER**************************************************************/

.nav-item{
  margin: 10px;
  }
  
  
  .navbar{
  
      background-color: whitesmoke;
  
  }
  
  .texto-tres-imagenes-header{
  
      font-size: 9px;
      }
  
      .nav-bar-segundo-encabezado{
  height: 70px;
      }
  
  
      .sphere{
        width: 90px;  
      }
  
  
  /*LETRAS DESLIZANTES*/
  .button {
    margin-right: 5px;
    height: auto;
    background: transparent;
    padding: 0;
    border: 5px;
    left: -15px;
  }
  
  .button {
    --border-right: 6px;
    --text-stroke-color: #2E2E2E;
    --animation-color:#2E2E2E;
    --fs-size: 30px;
    letter-spacing: 3px;
    text-decoration: none;
    font-size: var(--fs-size);
    font-family:Arial, Helvetica, sans-serif;
    position: relative;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 1px var(--text-stroke-color);
  }
  
  .hover-text {
    position: absolute;
    box-sizing: border-box;
    content: attr(data-text);
    color: var(--animation-color);
    width: 0%;
    inset: 0;
    border-right: var(--border-right) solid var(--animation-color);
    overflow: hidden;
    transition: 0.5s;
    -webkit-text-stroke: 1px var(--animation-color);
  }
  
  .button:hover .hover-text {
    width: 100%;
    filter: drop-shadow(0 0 23px var(--animation-color))
  }
  
  /***********************************************************************HEADER FINAL**************************************************************/
  
  /*Contenedor negro*/
  
  
  
  .container__menu{
    width: 100%;
    height: 100px;
    margin: auto;
    background-color: #2E2E2E;
    padding: 0px 20px;
  
  }
  
  .menu{
    max-width: 1200px;
    margin: auto;
    height: 100%;
    position: relative;
    
  }
  
  .nav-menu-negro{
    height: 100%;
    top: 0;
    position: absolute;
    
  }
  
  .nav-menu-negro > ul{
  
      height: 100%;
      display: flex;
      
      
  
  }
  
  .nav-menu-negro  ul  li {
    height: 100%;
    list-style: none;
    position: relative;
    
  }
  
  .nav-menu-negro > ul > li:first-child > a {
  background-image: url(../IMAGENES/casa\ negra.png);
  background-size: 24px;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 10px 20px;
  
  }
  
  
  .nav-menu-negro > ul > li:first-child:hover > a {
    background-image: url(../IMAGENES/casa\ negra.png);
  
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: center center;
    color: #2E2E2E;
    }
  
  
  
  .nav-menu-negro > ul > li > a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 14px;
    color: whitesmoke;
    text-transform: uppercase;
    font-size: 24px;
    transition: all 300ms ease;
    text-decoration: none;
    font-family: 'Source Sans 3', sans-serif;  
  
  }
  
  
  
  
  
  .nav-menu-negro > ul > li > a:hover {
  transform: scale(1.1);
  background: whitesmoke;
  color: #2E2E2E;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  
  }
  
  #selected{
    transform: scale(1.1);
    background-color: whitesmoke;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    color: #2E2E2E;
    margin-right: 55px;
    padding: 15px;
  
  
  
  }
  
  .nav-menu-negro ul li ul{
  
    width: 200px;
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    position: absolute;
    top: 90px;
    left: -5px;
    padding: 14px 0px;
    visibility: hidden;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    z-index: 10;
    transition: all 300ms ease;
  }
  
  
  .nav-menu-negro ul li:hover ul{
  
    visibility: visible;
    opacity: 1;
    top: 70px;
  }
  
  .nav-menu-negro ul li ul:before{
  
    content: '';
    width: 0;
    height: 0;
    border-left:  12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid whitesmoke ;
    top: -12px ;
    left: 20px;
    position: absolute;
  
  
  }
  
  
  .nav-menu-negro ul li ul li a{
    display: block;
    color: #2E2E2E;
    padding: 6px;
    padding-left: 14px;
    margin-top: 10px;
    font-size: 14px;
    text-transform: uppercase;
    transition: all 300ms ease;
    text-decoration: none;
  }
  
  
  .nav-menu-negro ul li ul li a:hover{
  
  
    background:#2E2E2E;
    color: whitesmoke;
    transform: scale(1.1);
    padding-left: 30px;
    font-size: 14px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  
  }
  
  /*Elementos responsivos*/
  #icon__menu{
  
  color: whitesmoke;
  font-size: 26px;
  cursor: pointer;
  width: 26px;
  height: 100%;
  padding: 16px 16px 17px 16px;
  align-items: center;
  display: none;
  
  
  
  }
  
  #check__menu{
    display: none;
  }
  
  #label__check{
    width: 26px;
    height: 100%;
    display: none;
  }
  
  
  
  /*Sección del video*/
  
  #video-sp{
    padding: 0px;
  }
  
      
  /***********************************************************************Media Querys**************************************************************/
  
  
  
  /*En esta media Query hacemos que los iconos de direccion, accesar y usuario se alineen al centro cuando el tamaño sea menos de 770px*/
  @media screen and (max-width:770px){
    .contenedor-de-elementos{
  flex-direction: column;
  }  
  
  .button{
    justify-content: center;
    flex-direction: column;
  align-items: center;
  
  }
  
  }
  
  
  /*Esta es la separación que tendrán las letras de sphere del logo conforme se vaya contrayendo la página*/
  @media screen and (max-width:860px){
    .button{
        left: -1%;
  margin-left: 7px;  
  }  
  
  }
  
  @media screen and (max-width: 770px){
  
  
  
  
  
    .nav-menu-negro{
      position: relative;
    }
  
    .nav-menu-negro > ul{
  
      flex-direction: column;
      background-color: #2E2E2E;
      left: 0;
      top: 12.5px;
      position: absolute;
      width: 100%;
      height: 0px;
      transition: all 300ms ease;
      z-index: 100;
      padding: 0px;
      opacity: 0;
      visibility:hidden;
  
    }
  
    .container__menu{
      padding: 0;
    }
  
    .nav-menu-negro > ul > li >a:hover{
  
      transform: scale(1);
  
    }
  
    .nav-menu-negro  ul li ul{
  
      left: 90px;
    }
  
  
    .nav-menu-negro > ul > li:hover ul {
      top: 50px;
    }
  
    .nav-menu-negro > ul > li:first-child a{
  
      background-position: 20px;
    }
  
  
    #selected{
  
      transform: scale(1);
      
    }
  
    .navbar{
      padding: 10px;
    }
  
  
    #label__check{
      display: block;
    }
  
    #icon__menu{
      display: flex;
    }
  
    #check__menu:checked ~ nav > ul{
  
        height: 300px;
        visibility: visible;
        opacity: 1;
    }
  
  
  
  }
  
/*CARROUSEL*/


.carousel{
  width: 950px;
  height: auto;
  top: 15px;
}


#img{
  border-radius: 15px;
}


.contenedor-carrousel{
  justify-content: center;
}



/*Servicios*/
.service-section{
  padding: 50px 0;
  color: #2E2E2E;
  width: 100%;
  
  
  
}


.service-section .container{/*lOs div a mover*/

  width: 100%;
  margin: auto;
  

}

.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
}

.service-section .title{
 color:#2E2E2E; 
 position: relative;
 padding-bottom: 25px;
 font-weight: 700;
 font-size:  32px;
 text-transform: capitalize;
 text-align:center
}


.service-section .title span{
  color: #2E2E2E;
}

.service-section .title:before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 140px;
  height: 3px;
  background-color: #B4122B;
  transform: translateX(-50%);
  text-align: center;
}

.service-section .title:after{
  content: '';
  position: absolute;
  bottom: -1px;
  left: 50%;
  width: 45px;
  height: 6px;
  background-color: #2E2E2E;
  transform: translateX(-50%);
}


.service-section .description{
  letter-spacing: 1px;
  font-size: 16px;
  color:#2E2E2E;
  font-weight: 600;
  text-align: center;
}

.service-section .service-column{
  max-width: 33.333333%;
  padding: 0 30px;
}

.service-section .service-column .single-service{

  position: relative;
  margin-top: 30px;
  background-color:#2E2E2E;
  border-radius: 0;
  padding: 40px 30px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  overflow: hidden;
  text-align: center;
  border-radius: 15px;
}

.service-section .service-column .single-service .content{/*Cambiar el largo de los divs*/


  position: relative;
  z-index: 20;
  height: auto;
  margin: 15px;
  justify-content: space-between;

}


.service-section .service-column .single-service .content .icon{

  display: inline-block;
  margin-bottom: 25px;
  width: 70px;
  height: 70px;
  background-color: whitesmoke;
  border-radius: 5px;
  line-height: 70px;
  text-align: center;
  color: #2E2E2E;
  font-size: 30px;
  transition: all 0.5s;

}

.service-section .service-column .single-service:hover .content .icon{
  background-color: #2E2E2E;
  color: whitesmoke;
  border-radius: 50px;
  transition: 0.5s;
}


.service-section .service-column .single-service .content .main-title{

  margin-bottom: 20px;
  font-weight: 700;
  font-size: 23px;
  color:white;
  transition: color 0.3s;
}

.service-section .service-column .single-service:hover .content .main-title{
  color:#2E2E2E;
  border-radius: 50px;
  transition: 0.5s;
}

.service-section .service-column .single-service:hover .content .learn-more{
  color:#2E2E2E;
  border-radius: 50px;
  transition: 0.5s;
}




.service-section .service-column .single-service .content .description{

  margin-bottom: 20px;
  letter-spacing: 1px;
  font-size: 14px;
  font-weight: 500;
  color:whitesmoke;
  transition: color 0.3s;
}

.service-section .service-column .single-service:hover .description{

  color: #2E2E2E;
}

.service-section .service-column .single-service .content .learn-more{
color: whitesmoke;
text-decoration: none;
font-size: 18px;
position: relative;
font-weight: 500;
transition: color 0.3s;
}

.service-section .service-column .single-service .content .learn-more:after{

  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 2px;
  background-color: whitesmoke;
  transition: background-color .3s;
}

.service-section .service-column .single-service:hover .learn-more:after{
  background-color:#2E2E2E;
}


.service-section .service-column .single-service .circle-before{
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(40%,-40%);
  width: 150px;
  height: 150px;
  background-color: whitesmoke;/*Color del circulo*/
  border-radius: 50%;
  transition: all 0.6s;
}


.service-section .service-column .single-service:hover .circle-before{
  width: 100%;
  height: 100%;
  transform: none;
  border: 0;
  border-radius: 0;
  opacity: 1;
}



#boton-azul{
  background-color:#2E2E2E;
}



.service-section .service-column .single-service:hover .content .btn-blue{
  background-color: #FBBE07;
  border-color:#2E2E2E;
  color: #2E2E2E;
}

.service-section .service-column .single-service:hover .content .btn-red{
  background-color: #1B8855;
  border-color:#2E2E2E;
  color: whitesmoke;
}


.service-section .service-column .single-service .content .btn-purple{
  background-color: #8C52FF;
  border-color:#2E2E2E;
  color:whitesmoke;
}

.service-section .service-column .single-service:hover .content .btn-purple{
  background-color: #FF66C4;
  border-color:#2E2E2E;
  color:whitesmoke;
}



@media screen and (max-width: 1200px){

  .service-section .service-column{
      max-width: 50%;
      padding: 10px;
      
  }
  
.service-section .service-column .single-service .content{/*Cambiar el largo de los divs*/


  position: relative;
  z-index: 20;
  height: auto;
  width: auto;
  height: auto;
  padding: 30px 40px 30px 40px;
  margin: 0px;

}
.service-section .container{/*lOs div a mover*/

  width: 100%;
  margin: auto;
  

}

}


@media screen and (max-width: 992px){

  .service-section .service-column{
      max-width: 100%;
      padding: 0 30px;
  }
  
  
}

.service-section .service-column .single-service .content{/*Cambiar el largo de los divs*/


  position: relative;
  z-index: 20;
  height: auto;
  width: auto;
  height: auto;
  padding: 30px 40px 30px 40px;
  margin: 0px;

}
.service-section .container{/*lOs div a mover*/

  width: 100%;
  margin: auto;
  

}


@media screen and (max-width: 439px){

  .service-section .service-column{
      max-width: 100%;
      padding: 0 30px;
  }
  
  
}

.service-section .service-column .single-service .content{/*Cambiar el largo de los divs*/


  position: relative;
  z-index: 20;
  height: auto;
  width: auto;
  height: auto;
  padding: 30px 40px 30px 40px;
  margin: 0px;

}
.service-section .container{/*lOs div a mover*/

  width: 100%;
  margin: auto;
  

}